<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(1000,160)" to="(1100,160)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(710,190)" to="(950,190)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(360,180)" to="(960,180)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(970,190)" to="(1100,190)"/>
    <wire from="(450,230)" to="(910,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(380,170)" to="(970,170)"/>
    <wire from="(740,200)" to="(870,200)"/>
    <wire from="(760,70)" to="(760,440)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(110,570)" to="(240,570)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(850,290)" to="(1100,290)"/>
    <wire from="(910,240)" to="(1100,240)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(620,280)" to="(850,280)"/>
    <wire from="(700,80)" to="(700,290)"/>
    <wire from="(470,250)" to="(890,250)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(110,680)" to="(110,710)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(230,450)" to="(230,680)"/>
    <wire from="(880,270)" to="(1100,270)"/>
    <wire from="(1010,150)" to="(1100,150)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(680,60)" to="(680,540)"/>
    <wire from="(340,210)" to="(940,210)"/>
    <wire from="(940,220)" to="(1100,220)"/>
    <wire from="(580,280)" to="(580,510)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(210,440)" to="(210,620)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(550,270)" to="(860,270)"/>
    <wire from="(920,230)" to="(1100,230)"/>
    <wire from="(110,430)" to="(110,560)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(980,180)" to="(1100,180)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(740,60)" to="(740,200)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(550,610)" to="(650,610)"/>
    <wire from="(650,70)" to="(650,610)"/>
    <wire from="(870,300)" to="(1100,300)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(860,280)" to="(1100,280)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(890,260)" to="(1100,260)"/>
    <wire from="(950,210)" to="(1100,210)"/>
    <wire from="(440,220)" to="(920,220)"/>
    <wire from="(340,120)" to="(1010,120)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(340,130)" to="(1000,130)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(530,260)" to="(880,260)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(340,380)" to="(340,550)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(340,140)" to="(990,140)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(550,290)" to="(550,600)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(470,340)" to="(470,600)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(340,150)" to="(980,150)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(460,240)" to="(900,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(350,390)" to="(350,610)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(350,200)" to="(710,200)"/>
    <wire from="(990,170)" to="(1100,170)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(900,250)" to="(1100,250)"/>
    <wire from="(960,200)" to="(1100,200)"/>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,330)" name="twobitcircuit"/>
    <comp loc="(290,430)" name="eighbitcircuit"/>
    <comp lib="0" loc="(90,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Splitter"/>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(400,380)" name="fourbitadder"/>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter"/>
    <comp loc="(620,280)" name="onebitadder"/>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter"/>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(730,60)" name="onebitadder"/>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(160,640)" name="binput"/>
  </circuit>
  <circuit name="onebitadder">
    <a name="circuit" val="onebitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(320,290)" to="(320,510)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(270,630)" to="(520,630)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(260,110)" to="(260,380)"/>
    <wire from="(850,100)" to="(850,380)"/>
    <wire from="(620,400)" to="(620,610)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(330,380)" to="(330,560)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(300,140)" to="(300,510)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(610,270)" to="(940,270)"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XOR Gate"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="OR Gate"/>
    <comp lib="1" loc="(580,610)" name="XOR Gate"/>
  </circuit>
  <circuit name="twobitcircuit">
    <a name="circuit" val="twobitcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(410,270)" to="(620,270)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(620,270)" to="(620,520)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(410,260)" name="onebitadder"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(270,270)" name="onebitadder"/>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="circuit" val="fourbitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(120,130)" to="(350,130)"/>
    <wire from="(390,290)" to="(750,290)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(750,290)" to="(750,530)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp loc="(390,280)" name="twobitcircuit"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp loc="(290,290)" name="twobitcircuit"/>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="eighbitcircuit">
    <a name="circuit" val="eighbitcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(700,710)" to="(760,710)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(230,340)" to="(230,550)"/>
    <wire from="(330,90)" to="(330,310)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(470,460)" to="(700,460)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(330,320)" to="(330,610)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,610)" to="(540,610)"/>
    <wire from="(700,460)" to="(700,710)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(270,80)" to="(270,320)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(530,310)" to="(530,620)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,320)" name="fourbitadder"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(400,310)" name="fourbitadder"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="binput">
    <a name="circuit" val="binput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(440,230)" to="(690,230)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(130,60)" to="(130,1020)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(490,420)" to="(490,630)"/>
    <wire from="(150,880)" to="(380,880)"/>
    <wire from="(440,960)" to="(540,960)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(480,410)" to="(710,410)"/>
    <wire from="(440,890)" to="(530,890)"/>
    <wire from="(540,470)" to="(540,960)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(170,760)" to="(380,760)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(450,400)" to="(710,400)"/>
    <wire from="(120,1070)" to="(380,1070)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(500,430)" to="(500,700)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(140,950)" to="(380,950)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(440,290)" to="(680,290)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(220,60)" to="(220,410)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(320,960)" to="(320,1050)"/>
    <wire from="(200,60)" to="(200,540)"/>
    <wire from="(710,90)" to="(710,340)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(120,60)" to="(120,1070)"/>
    <wire from="(180,60)" to="(180,690)"/>
    <wire from="(440,390)" to="(710,390)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(320,1050)" to="(320,1100)"/>
    <wire from="(440,830)" to="(520,830)"/>
    <wire from="(140,60)" to="(140,950)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(440,1030)" to="(570,1030)"/>
    <wire from="(440,160)" to="(700,160)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(130,1020)" to="(380,1020)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(510,440)" to="(510,770)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(160,60)" to="(160,850)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(520,450)" to="(520,830)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,900)" to="(380,900)"/>
    <wire from="(190,620)" to="(380,620)"/>
    <wire from="(320,1100)" to="(380,1100)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(480,410)" to="(480,550)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(710,490)" to="(710,1090)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(230,60)" to="(230,340)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(490,420)" to="(710,420)"/>
    <wire from="(160,850)" to="(380,850)"/>
    <wire from="(530,460)" to="(530,890)"/>
    <wire from="(210,60)" to="(210,480)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(570,480)" to="(570,1030)"/>
    <wire from="(190,60)" to="(190,620)"/>
    <wire from="(440,90)" to="(710,90)"/>
    <wire from="(440,1090)" to="(710,1090)"/>
    <wire from="(150,60)" to="(150,880)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(180,690)" to="(380,690)"/>
    <wire from="(170,60)" to="(170,760)"/>
    <comp lib="1" loc="(440,90)" name="XOR Gate"/>
    <comp lib="1" loc="(440,230)" name="XOR Gate"/>
    <comp lib="1" loc="(440,420)" name="XOR Gate"/>
    <comp lib="1" loc="(440,890)" name="XOR Gate"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="XOR Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="XOR Gate"/>
    <comp lib="1" loc="(440,830)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1090)" name="XOR Gate"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="XOR Gate"/>
    <comp lib="1" loc="(440,490)" name="XOR Gate"/>
    <comp lib="1" loc="(440,700)" name="XOR Gate"/>
    <comp lib="1" loc="(440,960)" name="XOR Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="XOR Gate"/>
    <comp lib="1" loc="(440,350)" name="XOR Gate"/>
    <comp lib="1" loc="(440,160)" name="XOR Gate"/>
  </circuit>
  <circuit name="eightbitwithoverflow">
    <a name="circuit" val="eightbitwithoverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="32bitadder">
    <a name="circuit" val="32bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
